app_name   = healthSentinel
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG
admin_path = /admin

[website]
address = localhost
port = 22018

[simpleAuth]
username = admin
passwd = 20184087127&18JB

